ＨＰよりご注文がございました

<NAME> 様

ＨＰを通して上記お客様からご注文がございました。
速やかにご対応ください。

======================================================================

■受付番号  ：<ORDER_ID>
■購入日時  ：<DATE>
■お支払方法：<METHOD>

----------------------------------------------------------------------

■ご購入商品：
<ITEMS>

----------------------------------------------------------------------

■ご購入金額 <SUM_PRICE>
  配送料     <SHIPPING>
  お支払金額 <TOTAL_PRICE><DAIBIKI_DISP><CONV_DISP>

  <CONV_NO>

======================================================================

●購入者情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
会社名／店舗名 : <COMPANY>
名前    ：<NAME>
フリガナ：<KANA>
MAIL    ：<USRMAIL>
郵便番号：<ZIP>
住所    ：<ADDRESS>
電話番号：<USRTEL>
FAX：<USRFAX>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

●お届け先情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
名前    ：<S_NAME>
郵便番号：<S_ZIP>
住所    ：<S_ADDRESS>
電話番号：<S_USRTEL>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

●時間帯指定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
<DELI_TIME>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

●備考欄
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
<REMARKS>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
